#project specific
project.version=0.0.1
project.display.name=portal
project.web.artifact=portal-web.war
project.ejb.artifact=portal-service.jar
project.domain.artifact=portal-domain.jar
project.dao.artifact=portal-dao.jar
project.common.artifact=portal-common.jar
project.ejb.display.name=portal-ejb
project.context.root=portal

project.web.admin.artifact=portaladmin-web.war
project.admin.context.root=padmin

#persistence properties
ds.name=portalDS
persistence.unit.name=portalPU
persistence.provider=org.hibernate.ejb.HibernatePersistence
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
