#Ivy classpath
ivy.jar.dir=D:/programs/apache-ant-1.8.0/lib
ivy.jar.file=${ivy.jar.dir}/ivy-2.1.0.jar

#server properties
server.dir=D:/programs/jboss-as-7.0.0.Final/server/default
server.tmpDeploy.dir=tmpDeployments
server.deploy.dir=${server.dir}/deploy
server.lib.dir=${server.dir}/lib


#web properties
portal.host.protocol=http
portal.host=localhost
portal.host.port=8080

#datasource
ds.jdbc.url=jdbc:postgresql://localhost:5432/portal_database
ds.jdbc.driver=org.postgresql.Driver
ds.jdbc.user=postgres
ds.jdbc.pass=jijikos

#persistence properties
hibernate.show_sql=true
hibernate.format_sql=true

jboss7.deployment.folder=D:\\programs\\jboss-as-7.0.0.Final\\standalone\\deployments