#server properties
server.dir=@server.dir@
server.tmpDeploy.dir=@server.tmpDeploy.dir@

#web properties
portal.host.protocol=@portal.host.protocol@
portal.host=@portal.host@
portal.host.port=@portal.host.port@
project.context.root=@project.context.root@

ds.jdbc.url=@ds.jdbc.url@
ds.jdbc.driver=@ds.jdbc.driver@
ds.jdbc.user=@ds.jdbc.user@
ds.jdbc.pass=@ds.jdbc.pass@

basefile.location.for.downloaded.from.exchange=@basefile.location.for.downloaded.from.exchange@

icici.login=@icici.login@
icici.pwd=@icici.pwd@
icici.pan=@icici.pan@
icici.account.number=@icici.account.number@
