# Errors wrappers for HTML display
errors.header=<div class="error">There are problems with your submission : </h4><ul>
errors.footer=</ul></div>
errors.prefix=<li> 
errors.suffix=</li>

rupees.format={0,number,##0.00}

errors.required=Please enter valid {0}.
errors.invalid={0} is invalid.

errors.byte={0} must be a number.
errors.short={0} must be a number.
errors.integer={0} must be an number.
errors.long={0} must be a number.
errors.float={0} must be a number.
errors.double={0} must be a number.

errors.date={0} is not a date.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL address.

logon.username.displayname=Username
logon.password.displayname=Password
errors.invalid.username=Please enter your valid username and password


transaction.creater.id=Transaction Creator Id required
transaction.create.date=Transaction created Date required
transaction.scrip.id=Transaction Scrip Id required
transaction.comment=Comment

transaction.brokerage.displayname=Brokerage
exchange.displayname=Exchange
quantity.displayname=Quantity
rate.displayname=Rate
transactionDate.displayname=Transaction Date
transactionType.displayname=Transaction Type
transcationGroup.displayname=Transaction group

datafile.displayname=Data file
scripname.displayname=Scrip name

# calendar.jsp
prompt.sun=Sun
prompt.mon=Mon
prompt.tue=Tue
prompt.wed=Wed
prompt.thu=Thu
prompt.fri=Fri
prompt.sat=Sat
prompt.january=January
prompt.february=February
prompt.march=March
prompt.april=April
prompt.may=May
prompt.june=June
prompt.july=July
prompt.august=August
prompt.september=September
prompt.october=October
prompt.november=November
prompt.december=December

prompt.short.january=Jan
prompt.short.february=Feb
prompt.short.march=Mar
prompt.short.april=Apr
prompt.short.may=May
prompt.short.june=Jun
prompt.short.july=Jul
prompt.short.august=Aug
prompt.short.september=Sep
prompt.short.october=Oct
prompt.short.november=Nov
prompt.short.december=Dec

prompt.day=Day
prompt.month=Month
prompt.year=Year
prompt.calendar=Calendar

#resource/knowledgebase
date.displayname=Date
description.displayname=Description
title.displayname=Title
range.displayname=Range
days.displayname=Range Days



user.register.header=New user registration
user.forgetpwd.header=Forget Password 

register.emailId.displayname=Email Id
register.firstname.displayname=First name
register.lastname.displayname=Last name
register.password.displayname=Password
register.username.displayname=User name

forgetpwd.firstname.displayname=First Name
forgetpwd.lastname.displayname=Last Name

button.create=Create
button.reset=Reset

form.required.field=* indicates required field

error.form.field.email.required=Email Id is required
error.form.field.firstname.required=First Name is required
error.form.field.lastname.required=Last Name is required	
error.form.field.password.required=Password is required
error.form.field.username.required=User Name is required
errors.username.create=Cretae user failed. Cause may be username already exist.
errors.forgetPass.getpass=Your id is wrong. The username is not Existing.

user.update.header=Update Details
update.firstname.displayname=First name
update.lastname.displayname=Last name
update.password.displayname=Password
update.username.displayname=User name

button.create=Update
msg.login=Login
msg.reset=Reset

prompt.forgot.password.title=Forgot Password
prompt.register.user.title= Register New User
logon.identification.form= Welcome To Login Page of Portal
error.login.incorrect.credentials=ERROR: Invalid credentials provided.
error.login.incorrect.credentials.parametric=Invalid credentials provided. Wrong username or password.
error.login.generic.application.error=Application error occured during user login. Please report this issue to the system administrators.

error.scrip.search.error=Error while searching scrips