<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>jqGridTableBuilder</short-name>
  <uri>/WEB-INF/tlds/JqGridTableBuilder</uri>
 
  <tag>
    <name>addTable</name>
    <tag-class>org.stock.portal.web.taglib.JqGridTableBuilder</tag-class>
    <body-content>empty</body-content>   
    <attribute>
      <name>tableIdentifier</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>formRequired</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
</taglib>