struts.action.extension=do
struts.ui.theme=simple-extended
struts.custom.i18n.resources=application_messages
struts.devMode=false
struts.enable.DynamicMethodInvocation=false
struts.enable.SlashesInActionNames=true

struts.convention.action.packages=org.stock.portal.web.action
#struts.convention.actionConfigBuilder=sp-convention
struts.convention.default.parent.package=portal
struts.convention.action.alwaysMapExecute=false
struts.convention.action.mapAllMatches=false
struts.convention.action.fileProtocols=jar,vfsfile,vfszip
struts.convention.exclude.parentClassLoader=true
struts.convention.earPackage=portal.ear



