#-----------------------------------------------------------------------------
# LOG4J Configuration
#-----------------------------------------------------------------------------
log4j.category.org.stock.portal=DEBUG,debugLog,errorLog
log4j.category.org.hibernate=errorLog
log4j.category.org.stock.portal.service.data=TRACE,dataUpdatelog
#-----------------------------------------------------------------------------
# Set additivity to false, so not to inherit from the parent
log4j.additivity.com.ed.ecomm.edcore=false
log4j.additivity.com.ed.ecomm.edservices=false
#-----------------------------------------------------------------------------
#  Define properties                                                       
#-----------------------------------------------------------------------------
root.log.dir=@log4j.log.dir@

rolling.pattern='.'yyyy-MM-dd
# layout.pattern=>>>  %d{dd/MM/yyyy HH:mm:ss.SSS} [%t] [%X{remoteClient}] %-5p %c - %m%n
layout.pattern=>>>  %d{dd/MM/yyyy HH:mm:ss.SSS} [%t] [%x] %-5p %c - %m%n
lf5.layout.pattern=[slf5s.start]>>>  %d{DATE}[slf5s.DATE] %t[slf5s.THREAD] %x[slf5s.NDC] %-5p[slf5s.PRIORITY] %c[slf5s.CATEGORY] - %m[slf5s.MESSAGE]%n
#-----------------------------------------------------------------------------
#  stdout: System.out, (Threshold = debug)                                 
#-----------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug

# Format the Layout
log4j.appender.stdout.layout.ConversionPattern=SP > %d{HH:mm:ss.SSS} %-5p %-25.25c{1} - %m%n
#-----------------------------------------------------------------------------
#  debugLog: DailyRollingFileAppender, (Threshold = debug)                 
#-----------------------------------------------------------------------------
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.Threshold=debug
log4j.appender.debugLog.File=${root.log.dir}/stockportal.log
log4j.appender.debugLog.DatePattern=${rolling.pattern}
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=${layout.pattern}
#-----------------------------------------------------------------------------
#  errorLog: DailyRollingFileAppender, (Threshold = error)                 
#-----------------------------------------------------------------------------
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.File=${root.log.dir}/stockportalError.log
log4j.appender.errorLog.DatePattern=${rolling.pattern}
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=${layout.pattern}
# -----------------------------------------------------------------------------
# dataUpdatelog: DailyRollingFileAppender, (Threshold = trace)
# -----------------------------------------------------------------------------
log4j.appender.dataUpdatelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataUpdatelog.Threshold=trace
log4j.appender.dataUpdatelog.File=${root.log.dir}/stockportal_DataUpdate.log
log4j.appender.dataUpdatelog.DatePattern=${rolling.pattern}
log4j.appender.dataUpdatelog.layout=org.apache.log4j.PatternLayout
log4j.appender.dataUpdatelog.layout.ConversionPattern=${layout.pattern}