#log4j.rootCategory=debug, stdout,debugLog, errorLog, lf5FormatLog
log4j.category.org.stock.portal=info, stdout,debugLog,errorLog



# Set additivity to false, so not to inherit from the parent
log4j.additivity.org.stock.portal=false
################################################################################
# Assign org.stock.portal.util.ThrowableRenderer as renderer for Throwable objects
log4j.renderer.java.lang.Throwable=org.stock.portal.util.ThrowableRenderer

################################################################################
# Print only messages of priority WARN or above in the package com.foo.
#log4j.category.com.foo=WARN
#log4j.category.org.jboss=WARN
#log4j.category.org.apache=WARN


################################################################################
###  Define properties                                                       ###
################################################################################
# 



root.log.dir=@portal.root.log.dir@


rolling.pattern='.'yyyy-MM-dd
# layout.pattern=>>>  %d{dd/MM/yyyy HH:mm:ss.SSS} [%t] [%X{remoteClient}] %-5p %c - %m%n
layout.pattern=>>>  %d{dd/MM/yyyy HH:mm:ss.SSS} [%t] [%x] %-5p %c - %m%n
lf5.layout.pattern=[slf5s.start]>>>  %d{DATE}[slf5s.DATE] %t[slf5s.THREAD] %x[slf5s.NDC] %-5p[slf5s.PRIORITY] %c[slf5s.CATEGORY] - %m[slf5s.MESSAGE]%n

################################################################################
###  stdout: System.out, (Threshold = debug)                                 ###
################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug
# Format the Layout
log4j.appender.stdout.layout.ConversionPattern=portal > %d{HH:mm:ss.SSS} %-5p %-25.25c{1} - %m%n


################################################################################
###  debugLog: DailyRollingFileAppender, (Threshold = debug)                 ###
################################################################################
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.Threshold=debug
log4j.appender.debugLog.File=${root.log.dir}/portal.log
log4j.appender.debugLog.DatePattern=${rolling.pattern}
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=${layout.pattern}


################################################################################
###  errorLog: DailyRollingFileAppender, (Threshold = error)                 ###
################################################################################
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.File=${root.log.dir}/portalError.log
log4j.appender.errorLog.DatePattern=${rolling.pattern}
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=${layout.pattern}


################################################################################
###  monitorLog: DailyRollingFileAppender, (Threshold = info)               ###
################################################################################
log4j.appender.monitorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitorLog.Threshold=info
log4j.appender.monitorLog.File=${root.log.dir}/portalMonitor.log
log4j.appender.monitorLog.DatePattern=${rolling.pattern}
log4j.appender.monitorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorLog.layout.ConversionPattern=${layout.pattern}

