server.version|1.0.0.001
server.name|NOBILITY
site.partnername|Common
username|admin
accountid|306419
user.authkey|NOBILITY.DDDDDD.DDOMj6.fYIkof.q899QD
user.screenname|admin
privilege.website.hideBanner|true
privilege.applet.showBanner|false
privilege.quote.realtime.futures.nybot|true
privilege.quote.realtime.indices.cme|true
privilege.quote.realtime.futures.cbot|true
privilege.quote.historical.IX.Equities|true
privilege.datadownloads.dailyLimit|100
privilege.quote.realtime.futures.nmx|true
privilege.patterns.eod.allow|true
privilege.javacharts.savedStyles|true
privilege.savethischart.maxWidth|468
privilege.quote.historical.HK.Equities|true
privilege.javacharts.styles.limit|30
privilege.website.hideSideBanners|true
privilege.memberlevel.premium|true
privilege.patterns.intraday.allow|true
privilege.javacharts.remainDetached|true
privilege.javacharts.premiumStudies|true
privilege.quote.intraday.US.Equities|true
privilege.quote.intradayDuration|60
privilege.quote.bidAskAvailable|true
privilege.javacharts.patterns|true
privilege.quote.realtime.futures.mge|true
privilege.javacharts.savethischart|true
privilege.javacharts.streamingInterval|1000
privilege.patterns.allow|true
privilege.quote.realtime.indices.cboe|true
privilege.quote.realtime.stocks.canadian|true
privilege.javacharts.flipCharts|true
privilege.marketmatrix.refreshRate|1200
privilege.marketmatrix.desktopVersionSelectable|true
privilege.watchlist.symbols.limit|250
privilege.javacharts.feedbackMailAddress|feedback@prophet.net
privilege.quote.realtime.futures.cme|true
privilege.timeAndSales.allowed|true
privilege.portfolio.limit|100
privilege.javacharts.saveChartUrl|http://www.prophet.net/manage/tradingjournal.jsp
privilege.quote.intraday.SGP.Equities|true
privilege.quote.intraday.CA.Equities|true
privilege.quotedata.maxSymbols|830
privilege.javacharts.maxSavedStudies|25
privilege.memberlevel.gold|true
privilege.quote.realtime.futures.comex|true
privilege.thumbcharts.settingLimit|5
privilege.marketmatrix.showLevel2|true
privilege.javacharts.relegence.heatIndex|true
privilege.javacharts.streamingCharts|true
privilege.javacharts.watchlists|100
privilege.quote.historical.GB.Equities|true
privilege.snapcharts.maxIntradayDuration|60
privilege.marketmatrix.showDesktop|true
privilege.trade.enabled|true
privilege.watchlist.taggable|true
privilege.quote.intraday.US.Futures|true
privilege.quote.realtime.indices.sandp|true
privilege.quote.realtime.indices.dow|true
privilege.quote.realtime.futures.emini|true
privilege.javacharts.placeTrades.enabled|true
privilege.quote.realtime.indices.nasdaq|true
privilege.javacharts.bidAskData|true
privilege.javacharts.showBanner|true
privilege.quote.intraday.SG.Equities|true
privilege.trade.showHiddenBrokers|true
privilege.quote.historicalDuration|999999
privilege.javacharts.drawingtools|true
privilege.javacharts.drawingtools.fibonacci|true
privilege.website.realtimeMembership|true
privilege.quote.realtime.equities.nyse|true
privilege.thumbcharts.maxChartsPerPage|1500
privilege.marketmatrix.publishWatchListFeature|true
privilege.quote.historical.US.Equities|true
privilege.quote.historical.FR.Equities|true
privilege.trade.applet.url|http://www.prophet.net/trade/placeTrade.jsp
privilege.scans.viewLimit|250
privilege.quote.intraday.US.Options|true
privilege.quote.intraday.IX.Equities|true
privilege.javacharts.indicators.otacats|true
privilege.javacharts.indicators.heikinAshiYes|true
privilege.javacharts.indicators.investTools|true
privilege.marketmatrix.notesFeature|true
privilege.website.websectionName|premium
privilege.quote.historical.MY.Equities|true
privilege.quote.historical.US.Futures|true
privilege.quote.historical.CA.Equities|true
privilege.portfolio.transactionLimit|250
privilege.website.referralsAllowed|true
privilege.watchlist.limit|100
privilege.quote.historicalDataDownload|true
privilege.javacharts.showTrades.enabled|true
privilege.marketmatrix.menuConfig|<MenuItems>
<MenuItem name="Trade This Stock" url="http://{docHost}/trade/placeTrade.jsp?symbol={symbol}" securities="3,14,15,5,1,13,6,8,4,7" />
<MenuItem name="Detailed Quote" url="http://{docHost}/quotes/detailed_quotes.jsp?symbol={symbol}" securities="3,14,2,15,5,1,13,4,7,6,8,101,102" />
<MenuItem name="Stock News" url="http://{docHost}/explore/research.jsp?symbol={symbol}" securities="1" />
</MenuItems>
privilege.memberlevel.realtime|true
privilege.memberlevel.silver|false
privilege.quote.realtime.options.opra|true
privilege.scans.signalAdmin|true
privilege.scans.saveLimit|20
privilege.quote.historical.SGP.Equities|true
privilege.website.membershipName|Prophet Gold Member
privilege.quote.realtime.futures.kcbt|true
privilege.quote.realtime.futures.midam|true
privilege.marketmatrix.quickLinks|Push|JC|L2|TS|T
privilege.quote.realtime.equities.nasdaq|true
privilege.quote.realtime.futures.minidow|true
privilege.website.hideSkyscraper|true
privilege.savethischart.maxHeight|450
privilege.memberlevel.bronze|false
privilege.marketmatrix.streamingSelectable|true
privilege.quote.historical.US.Options|true
privilege.javacharts.trade.enabled|true
privilege.javacharts.userprofile|true
privilege.level2.allowed|true
privilege.quote.historical.SG.Equities|true
privilege.quote.historical.AU.Equities|true
privilege.quote.realtime.indices|true
privilege.javacharts.spreadFormulas|true
privilege.quote.realtime.equities.amex|true
privilege.javacharts.watchlistLinks|true
privilege.javacharts.intradayCharts|true
privilege.javacharts.futureCharts|true
privilege.javacharts.optionCharts|true
studyset.CommonBrekouts|CCI_BS,18|EMA_BS,30|MA_BS,30|MACDH_BS,8,17,9|MOM_BS,12|RSI_BS,14|STO_BS,14,5|MA,15|PREFS=.last
studyset.CommonTrends|TTF,15|TRIX2,3|PREFS=.last
studyset.ForFutures|TTF,15|STO_BS,14,5|BB,20,2|PREFS=.last
studyset.Manual-1|ADX,14|DMI,14|FS,10,10|SS,10,10|PREFS=.last
studyset.Manual-2|MFI,14|ROC,10|UOSC,7,14,28|WLR,10|PREFS=.last
response.profiler|,Tet=0.0
response.end
