#Ivy classpath
ivy.jar.dir=C:/apache-ant-1.8.0/lib
ivy.jar.file=${ivy.jar.dir}/ivy-2.1.0.jar

#server properties
server.dir=D:/programs/wildfly-12.0.0.Final/server/default
server.tmpDeploy.dir=tmpDeployments
server.deploy.dir=${server.dir}/deploy
server.lib.dir=${server.dir}/lib


#web properties
portal.host.protocol=http
portal.host=localhost
portal.host.port=8080

#datasource
ds.jdbc.url=jdbc:postgresql://localhost:5432/stockPortal_database
ds.jdbc.driver=org.postgresql.Driver
ds.jdbc.user=postgres
ds.jdbc.pass=jijikos

#persistence properties
hibernate.show_sql=true
hibernate.format_sql=true

jboss7.deployment.folder=D:\\programs\\wildfly-12.0.0.Final\\standalone\\deployments

naming.provider.factory=org.jboss.as.naming.InitialContextFactory
naming.provider.url=jnp://localhost:1099
naming.provider.user=admin
naming.provider.pass=admin

portal.web.context=portal

#server properties for jboss7
server.dir=D:/programs/wildfly-12.0.0.Final
server.modules.dir=${server.dir}\\modules
server.configuration.dir=${server.dir}\\standalone\\configuration
server.deploy.dir=${server.dir}\\standalone\\deployments

log4j.log.dir=D:/temp/log/stockportal

basefile.location.for.downloaded.from.exchange=D:/projects/Personnel/DataTools/data/

icici.login=WT869122
icici.pwd=jijikos
icici.pan=ANBPS5863R
icici.account.number=IN303028-60398721-8503194637